<!doctype html><html lang=zh class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.85.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>命令行工具 | CloudWeGo</title><meta name=description content="A leading practice for building enterprise cloud native middleware!"><meta property="og:title" content="命令行工具"><meta property="og:description" content="A leading practice for building enterprise cloud native middleware!"><meta property="og:type" content="website"><meta property="og:url" content="https://www.cloudwego.io/zh/docs/cwgo/tutorials/cli/"><meta property="og:site_name" content="CloudWeGo"><meta itemprop=name content="命令行工具"><meta itemprop=description content="A leading practice for building enterprise cloud native middleware!"><meta name=twitter:card content="summary"><meta name=twitter:title content="命令行工具"><meta name=twitter:description content="A leading practice for building enterprise cloud native middleware!"><script async src="https://www.googletagmanager.com/gtag/js?id=G-QYWRQRLPRM"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-QYWRQRLPRM')</script><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?f1808c42af827f368aa7eca3baae6d55",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script><link rel=preload href=/scss/main.min.8090891c264e3fa6623cbdac7ce42c1259703e8068886edd79eb5ec5f88cd0c9.css as=style><link href=/scss/main.min.8090891c264e3fa6623cbdac7ce42c1259703e8068886edd79eb5ec5f88cd0c9.css rel=stylesheet integrity><script src=https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://unpkg.com/lunr@2.3.8/lunr.min.js integrity=sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY crossorigin=anonymous></script><link rel=stylesheet href=/css/prism.css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-QYWRQRLPRM','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class=td-section><header><nav class="js-navbar-scroll navbar navbar-expand-xl navbar-dark td-navbar"><a class=navbar-brand href=/zh/><span class=navbar-logo><img src=/img/logo.png></span></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#main_navbar aria-controls=main_navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0 ml-auto"><li class="dropdown sub-menu"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><span>文档</span></a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/zh/docs/kitex/>Kitex</a>
<a class=dropdown-item href=/zh/docs/hertz/>Hertz</a>
<a class=dropdown-item href=/zh/docs/volo/>Volo</a>
<a class=dropdown-item href=/zh/docs/netpoll/>Netpoll</a>
<a class=dropdown-item href=/zh/docs/cwgo/>Cwgo</a>
<a class=dropdown-item href=/zh/docs/motore/>Motore</a>
<a class=dropdown-item href=/zh/docs/pilota/>Pilota</a></div></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/about/><span>关于</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/blog/><span>博客</span></a></li><li class="dropdown sub-menu"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><span>社区</span></a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/zh/community/overview/>概述</a>
<a class=dropdown-item href=/zh/community/meeting_notes/>会议记录</a>
<a class=dropdown-item href=/zh/community/weekly_report/>周报</a>
<a class=dropdown-item href=/zh/community/past_activities/>往期活动</a></div></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/cooperation/><span>用户案例</span></a></li><li class="dropdown sub-menu"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false><span>安全</span></a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/zh/security/safety-bulletin/>安全公告</a>
<a class=dropdown-item href=/zh/security/vulnerability-reporting/>漏洞管理</a></div></li><li class="nav-item dropdown mr-4"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/docs/cwgo/tutorials/cli/>English</a></div></li></ul></div><div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label=站内搜索… autocomplete=off data-offline-search-index-json-src=/offline-search-index.ffbc4e552f7e4427acd2c28307a2610a.json data-offline-search-base-href=/ data-offline-search-max-results=10></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><div id=content-mobile><form class="td-sidebar__search d-flex align-items-center"><input type=search class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label=站内搜索… autocomplete=off data-offline-search-index-json-src=/offline-search-index.ffbc4e552f7e4427acd2c28307a2610a.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation"></button></form></div><div id=content-desktop></div><nav class="collapse td-sidebar-nav foldable-nav" id=td-section-nav><div class="nav-item dropdown d-block d-lg-none"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/docs/cwgo/tutorials/cli/>English</a></div></div><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-zhdocs-li><a href=/zh/docs/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-zhdocs><span>文档</span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-zhdocscwgo-li><input type=checkbox id=m-zhdocscwgo-check checked>
<label for=m-zhdocscwgo-check><a href=/zh/docs/cwgo/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-zhdocscwgo><span>Cwgo</span></a></label><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhdocscwgooverview-li><input type=checkbox id=m-zhdocscwgooverview-check checked>
<label for=m-zhdocscwgooverview-check><a href=/zh/docs/cwgo/overview/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-zhdocscwgooverview><span>概览</span></a></label></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhdocscwgogetting-started-li><input type=checkbox id=m-zhdocscwgogetting-started-check checked>
<label for=m-zhdocscwgogetting-started-check><a href=/zh/docs/cwgo/getting-started/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-zhdocscwgogetting-started><span>快速开始</span></a></label></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-zhdocscwgotutorials-li><input type=checkbox id=m-zhdocscwgotutorials-check checked>
<label for=m-zhdocscwgotutorials-check><a href=/zh/docs/cwgo/tutorials/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-zhdocscwgotutorials><span>指南</span></a></label><ul class="ul-3 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-zhdocscwgotutorialscli-li><input type=checkbox id=m-zhdocscwgotutorialscli-check checked>
<label for=m-zhdocscwgotutorialscli-check><a href=/zh/docs/cwgo/tutorials/cli/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__section" id=m-zhdocscwgotutorialscli><span class=td-sidebar-nav-active-item>命令行工具</span></a></label></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhdocscwgotutorialstemplete-extension-li><input type=checkbox id=m-zhdocscwgotutorialstemplete-extension-check>
<label for=m-zhdocscwgotutorialstemplete-extension-check><a href=/zh/docs/cwgo/tutorials/templete-extension/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-zhdocscwgotutorialstemplete-extension><span>模板拓展</span></a></label></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhdocscwgotutorialslayout-li><input type=checkbox id=m-zhdocscwgotutorialslayout-check>
<label for=m-zhdocscwgotutorialslayout-check><a href=/zh/docs/cwgo/tutorials/layout/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-zhdocscwgotutorialslayout><span>Layout</span></a></label></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhdocscwgotutorialsclient-li><input type=checkbox id=m-zhdocscwgotutorialsclient-check>
<label for=m-zhdocscwgotutorialsclient-check><a href=/zh/docs/cwgo/tutorials/client/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-zhdocscwgotutorialsclient><span>Client</span></a></label></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhdocscwgotutorialsdb-li><input type=checkbox id=m-zhdocscwgotutorialsdb-check>
<label for=m-zhdocscwgotutorialsdb-check><a href=/zh/docs/cwgo/tutorials/db/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-zhdocscwgotutorialsdb><span>DB</span></a></label></li></ul></li></ul></li></ul></li></ul></nav></div></aside><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><a href=https://github.com/cloudwego/cloudwego.github.io/edit/main/content/zh/docs/cwgo/tutorials/cli/_index.md target=_blank><i class="fa fa-edit fa-fw"></i> 编辑此页</a>
<a href="https://github.com/cloudwego/cloudwego.github.io/new/main/content/zh/docs/cwgo/tutorials/cli/_index.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> 添加子页面</a>
<a href="https://github.com/cloudwego/cloudwego.github.io/issues/new?title=%e5%91%bd%e4%bb%a4%e8%a1%8c%e5%b7%a5%e5%85%b7" target=_blank><i class="fab fa-github fa-fw"></i> 提交文档问题</a>
<a href=https://github.com/cloudwego/kitex/issues/new target=_blank><i class="fas fa-tasks fa-fw"></i> 提交项目问题</a></div><div class=td-toc><nav id=TableOfContents><ul><li><a href=#交互式命令行>交互式命令行</a></li><li><a href=#静态命令行>静态命令行</a><ul><li><a href=#命令说明>命令说明</a></li><li><a href=#server-和-client-命令>Server 和 Client 命令</a></li><li><a href=#model-命令>Model 命令</a></li></ul></li><li><a href=#常用命令>常用命令</a></li></ul></nav></div></aside><main class="col-12 col-md-9 col-xl-8 pl-md-5" role=main><nav aria-label=breadcrumb class="d-none d-md-block d-print-none"><ol class="breadcrumb spb-1"><li class=breadcrumb-item><a href=https://www.cloudwego.io/zh/docs/>文档</a></li><li class=breadcrumb-item><a href=https://www.cloudwego.io/zh/docs/cwgo/>Cwgo</a></li><li class=breadcrumb-item><a href=https://www.cloudwego.io/zh/docs/cwgo/tutorials/>指南</a></li><li class="breadcrumb-item active" aria-current=page><a href=https://www.cloudwego.io/zh/docs/cwgo/tutorials/cli/>命令行工具</a></li></ol></nav><div class=td-content><h1>命令行工具</h1><header class=article-meta></header><p>cwgo 是 CloudWeGo 提供的用于生成代码的一个命令行工具。目前 cwgo 支持 thrift 和 protobuf 的 IDL，支持生成 MVC Layout、Server、Client 和 DB 的代码。</p><h1 id=依赖与运行模式>依赖与运行模式</h1><p>cwgo 工具并不直接生成代码，而是构造好模板后调用相应工具的生成函数。</p><pre><code>cwgo 
 |
 | HTTP server / client
 |-----------&gt; hz
 | RPC server / client
 |-----------&gt; kitex
 | DB
 ------------&gt; gorm/gen
 
</code></pre><p>所以相对应工具的注意事项也需要遵守， 如生成 RPC 代码时 <a href=https://www.cloudwego.io/zh/docs/kitex/tutorials/code-gen/code_generation/#%E4%BD%BF%E7%94%A8-protobuf-idl-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9>kitex 的注意事项</a>和生成 HTTP 代码时 <a href=https://www.cloudwego.io/zh/docs/hertz/tutorials/toolkit/toolkit/#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9>hz 的注意事项</a>。</p><h1 id=使用>使用</h1><p>cwgo 支持交互式命令行和静态命令行两种生成方式。并且<strong>弱化了 new 和 update</strong> 的概念，更新时直接输入之前的指令即可。</p><h2 id=交互式命令行>交互式命令行</h2><p>交互式命令行支持一次调用生成所有代码，如 Server、Client、DB，满足大部分用户的需求，用户只需要根据提示输入信息即可。</p><p>语法：<code>cwgo init</code></p><p>执行 <code>cwgo init</code> 后，会首先询问需要生成的项目类型，支持多选，如下图所示，选择了 server 和 client</p><p><img src=/img/docs/cwgo_generate_type.png alt=generate_type></p><p>敲回车后，会依次询问 server 和 client 的信息。步骤如下</p><ol><li><p>选择服务类型，RPC 还是 HTTP。单选。</p></li><li><p>输入服务名称。必填。</p></li><li><p>输入 go module 名称。在 GOPATH 外为必填，在 GOPATH 内不需要填。</p></li><li><p>输入 idl 路径。必填。</p></li><li><p>是否使用默认配置去生成项目</p><ol><li>默认配置：无服务发现组件，无其他参数</li><li>非默认配置：选择服务发现组件；输入传递给生成工具的参数</li></ol></li></ol><p>client 询问的问题和 server 大致相同，区别是会首先询问生成的 client 的数量，之后循环输入每一个 client 的信息。</p><p>db 询问的信息为：</p><ol><li>选择数据库类型。单选</li><li>输入数据库 DSN。必填</li><li>选择是否使用默认配置去生成项目。如选择否，则会要求输入传递给生成工具的参数</li></ol><p>对于传递给工具的参数，hz 参考<a href=https://www.cloudwego.io/docs/hertz/tutorials/toolkit/toolkit/#command-line-parameter-description>文档</a>，kitex 参考<a href=https://www.cloudwego.io/docs/kitex/tutorials/code-gen/code_generation/>文档</a>。</p><h2 id=静态命令行>静态命令行</h2><h3 id=命令说明>命令说明</h3><pre><code>$ cwgo -h
NAME:
   cwgo - All in one tools for CloudWeGo

USAGE:
   cwgo [global options] command [command options] [arguments...]

COMMANDS:
   init      交互式命令行
   server    生成 RPC 或者 HTTP Server
   client    生成 RPC 或者 HTTP Client
   model     生成 DB Model
   fallback  回退到 kitex 或者 hz 工具

GLOBAL OPTIONS:
   --verbose      打开冗余日志模式
   --version, -v  打印工具版本
</code></pre><h3 id=server-和-client-命令>Server 和 Client 命令</h3><pre><code>--service    指定服务名称
--type       指定生成类型
--module     指定生成 module 名称
--idl        指定 IDL 文件路径
--out_dir    指定输出路径
--template   指定 layout 模板路径
--registry   指定服务注册组件
--proto_search_path 添加 IDL 搜索路径，只对 pb 生效
--pass value 传递给 hz 和 kitex 的参数
</code></pre><p>pass 参数说明：</p><p>如传递 <code>hz</code> 的 `handler_dir" 参数, 则应输入 &ndash;pass &ldquo;&ndash;handler_dir ./handler&rdquo;</p><p>传递给工具的参数
hz 参考<a href=https://www.cloudwego.io/docs/hertz/tutorials/toolkit/toolkit/#command-line-parameter-description>文档</a>，
kitex 参考<a href=https://www.cloudwego.io/docs/kitex/tutorials/code-gen/code_generation/>文档</a>。</p><h3 id=model-命令>Model 命令</h3><pre><code>--dsn         指定数据库 DSN
--db_type     指定数据库类型
--out_dir     指定输出文件夹，默认 biz/dao/query
--out_file    指定输出文件名，默认 gen.go
--tables      指定数据库表名称
--unittest    是否生成单测，默认不生成
--only_model  是否只生成 model 代码，默认关闭
--model_pkg   指定 model package 名
--nullable    当字段为 null 时，指定是否生成指针，默认关闭
--type_tag    是否给字段生成 gorm column type tag，默认不生成  
--index_tag   是否给字段生成 gorm index tag，默认不生成          
</code></pre><h2 id=常用命令>常用命令</h2><p>Server</p><pre><code>cwgo server --type {{RPC/HTTP}} --idl  {{path/to/IDL_file.thrift}} --service {{svc_name}}
</code></pre><p>Client</p><pre><code>cwgo client --type {{RPC/HTTP}} --idl  {{path/to/IDL_file.thrift}} --service {{svc_name}}
</code></pre><p>Model</p><pre><code>cwgo  model --db_type mysql --dsn &quot;gorm:gorm@tcp(localhost:9910)/gorm?charset=utf8&amp;parseTime=True&amp;loc=Local&quot;
</code></pre><div class=section-index></div><style>.feedback--answer{display:inline-block}.feedback--answer-no{margin-left:1em}.feedback--response{display:none;margin-top:1em}.feedback--response__visible{display:block}</style><div class=d-print-none><h2 class=feedback--title>反馈</h2><p class=feedback--question>当前页面对你有帮助吗？</p><button class="btn btn-primary mb-4 feedback--answer feedback--answer-yes">是</button>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-no">否</button><p class="feedback--response feedback--response-yes"><a href=https://github.com/cloudwego/cloudwego.github.io/issues/new>请告诉我们如何改进</a>.</p><p class="feedback--response feedback--response-no"><a href=https://github.com/cloudwego/cloudwego.github.io/issues/new>请告诉我们如何改进</a>.</p></div><script>const yesButton=document.querySelector('.feedback--answer-yes'),noButton=document.querySelector('.feedback--answer-no'),yesResponse=document.querySelector('.feedback--response-yes'),noResponse=document.querySelector('.feedback--response-no'),disableButtons=()=>{yesButton.disabled=!0,noButton.disabled=!0},sendFeedback=b=>{if(typeof ga!='function')return;const a={command:'send',hitType:'event',category:'Helpful',action:'click',label:window.location.pathname,value:b};ga(a.command,a.hitType,a.category,a.action,a.label,a.value)};yesButton.addEventListener('click',()=>{yesResponse.classList.add('feedback--response__visible'),disableButtons(),sendFeedback(1)}),noButton.addEventListener('click',()=>{noResponse.classList.add('feedback--response__visible'),disableButtons(),sendFeedback(0)})</script><br><div class="text-muted mt-5 pt-3 border-top">最后修改
April 11, 2023
: <a href=https://github.com/cloudwego/cloudwego.github.io/commit/237eda3f3f9aaa78d070c6eb9b823760cd1285c2>chore: fix npm security issue (#600) (237eda3)</a></div></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Lark aria-label=Lark><a class=text-white target=_blank rel=noopener href="https://applink.feishu.cn/client/chat/chatter/add_by_link?link_token=693v2544-2664-4421-b50f-7f1912p745r6" aria-label=Lark><img src=/webfonts/lark.svg alt style=width:26px;line-height:32.5px;margin-bottom:6px></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter><a class=text-white target=_blank rel=noopener href=https://twitter.com/CloudWeGo aria-label=Twitter><i class="fab fa-twitter"></i></a></li></ul></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank rel=noopener href=https://github.com/cloudwego aria-label=GitHub><i class="fab fa-github"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack><a class=text-white target=_blank rel=noopener href=https://join.slack.com/t/cloudwego/shared_invite/zt-tmcbzewn-UjXMF3ZQsPhl7W3tEDZboA aria-label=Slack><i class="fab fa-slack"></i></a></li></ul></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2023 The CloudWeGo Authors</small><p class="mt-2 text-white"><a class=cloudwego-link href=/about/ target=_blank rel=noopener>About</a>
|
<a class=cloudwego-link href=https://github.com/cloudwego/cloudwego.github.io/blob/main/LICENSE target=_blank rel=noopener>License</a></p></div></div></div></footer></div><script src=https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script><script src=https://cdn.staticfile.org/bootstrap/4.6.0/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script><script src=/js/main.min.cc7c4d018c27afc5b5c4e9ddd9f5b1fca60e2005312b12b5bec0518202c51314.js integrity="sha256-zHxNAYwnr8W1xOnd2fWx/KYOIAUxKxK1vsBRggLFExQ=" crossorigin=anonymous></script><script src=/js/prism.js></script><script src=/js/outbound-link.js></script><script src=/js/navScroll.js></script></body></html>